amplify/backend/api/amplifyDatasource/schema.graphql

type Ride @model @auth(rules: [{allow: public}]) {
  id: ID!
  driverName: String!
  dateTime: String!
  numberOfSeats: Int!
  price: String!
  latDrop: Float!
  latPick: Float!
  lonDrop: Float!
  lonPick: Float!
  RideUsers: [RideUser] @connection(keyName: "byRide", fields: ["id"])
  note: String
}

type User @model @key(name: "userByUserName", fields: ["userName"], queryField: "userByUserName") {
  id: ID!
  userName: String!
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String!
  pictureKey: String
  dateOfBirth: String
  Gender: String
  rides: [RideUser] @connection(keyName: "byUser", fields: ["id"])
  pickupUserlon: Float
  pickupUserlat: Float
  dropUserlon: Float
  dropUserlat: Float
}

type RideUser @model(queries: null) @key(name: "byRide", fields: ["rideID", "userID"]) @key(name: "byUser", fields: ["userID", "rideID"]) @auth(rules: [{allow: public}]) {
  id: ID!
  rideID: ID!
  userID: ID!
  ride: Ride! @connection(fields: ["rideID"])
  user: User! @connection(fields: ["userID"])
}
 